{
  "name": "gdsweb",
  "version": "1.0.0",
  "description": "GDS App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "npx tsc",
    "start:prod": "node build/index.js",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gideao",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "connect-redis": "^8.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "handlebars-layouts": "^3.1.4",
    "html-to-pdfmake": "^2.5.20",
    "ioredis": "^5.5.0",
    "jsdom": "^26.0.0",
    "marked": "^15.0.6",
    "morgan": "^1.10.0",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.18",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-handlebars": "^5.3.1",
    "@types/express-session": "^1.18.1",
    "@types/html-to-pdfmake": "^2.4.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.7",
    "@types/pdfmake": "^0.2.11",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
